WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
Happy-Zoo.xr.xml
bin\WindowsUniversal\x86\Debug\AppX\AppxManifest.xml
bin\WindowsUniversal\x86\Debug\AppX\Assets\LockScreenLogo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\SplashScreen.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\StoreLogo.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Game1.xr.xml
bin\WindowsUniversal\x86\Debug\AppX\Properties\Default.rd.xml
Controls\BLOKLETTERS-VILTSTIFT.TTF
Properties\Default.rd.xml
