WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
Happy-Zoo.xr.xml
bin\WindowsUniversal\x86\Debug\AppX\AppxManifest.xml
bin\WindowsUniversal\x86\Debug\AppX\Assets\LockScreenLogo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\SplashScreen.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\StoreLogo.png
bin\WindowsUniversal\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png
bin\WindowsUniversal\x86\Debug\AppX\Game1.xr.xml
bin\WindowsUniversal\x86\Debug\AppX\Properties\Default.rd.xml
Content\Controls\BackButton.xnb
Content\Controls\button.xnb
Content\Controls\FullscreenButton.xnb
Content\Controls\giraffeText.xnb
Content\Controls\GiraffeVierkant.xnb
Content\Controls\knopgeld.xnb
Content\Controls\knopGirraffe.xnb
Content\Controls\knopPanter.xnb
Content\Controls\knopZebra.xnb
Content\Controls\MuteButton.xnb
Content\Controls\panterText.xnb
Content\Controls\PanterVierkant.xnb
Content\Controls\PlayButton.xnb
Content\Controls\slider.xnb
Content\Controls\Volume.xnb
Content\Controls\zebraText.xnb
Content\Controls\ZebraVierkant.xnb
Content\Fonts\blokletters.xnb
Content\Fonts\bloklettersextraklein.xnb
Content\Fonts\bloklettersklein.xnb
Content\Fonts\default.xnb
Content\Fonts\verdana.xnb
Content\Images\coarse.xnb
Content\Images\dierenKnop.xnb
Content\Images\faciliteiten\eetendrankKraam.xnb
Content\Images\faciliteiten\eetendrankKraam2.xnb
Content\Images\faciliteiten\Info1.xnb
Content\Images\faciliteiten\Info2.xnb
Content\Images\faciliteiten\ToiletBuilding.xnb
Content\Images\faciliteiten\ToiletBuilding2.xnb
Content\Images\faciliteitenKnop.xnb
Content\Images\grass1.xnb
Content\Images\grass2.xnb
Content\Images\GrassTile.xnb
Content\Images\kooien\flamingoLevel1.xnb
Content\Images\kooien\flamingoLevel2.xnb
Content\Images\kooien\flamingoLevel3.xnb
Content\Images\kooien\girafLevel1.xnb
Content\Images\kooien\girafLevel2.xnb
Content\Images\kooien\girafLevel3.xnb
Content\Images\kooien\gorillaLevel1.xnb
Content\Images\kooien\gorillaLevel2.xnb
Content\Images\kooien\gorillaLevel3.xnb
Content\Images\kooien\kangaroeLevel1.xnb
Content\Images\kooien\kangaroeLevel2.xnb
Content\Images\kooien\kangaroeLevel3.xnb
Content\Images\kooien\leeuwLevel1.xnb
Content\Images\kooien\leeuwLevel2.xnb
Content\Images\kooien\leeuwLevel3.xnb
Content\Images\kooien\olifantLevel1.xnb
Content\Images\kooien\olifantLevel2.xnb
Content\Images\kooien\olifantLevel3.xnb
Content\Images\kooien\PandaLevel1.xnb
Content\Images\kooien\PandaLevel2.xnb
Content\Images\kooien\PandaLevel3.xnb
Content\Images\logo.xnb
Content\Images\logo-klein.xnb
Content\Images\newgamebg.xnb
Content\Images\nhlstenden.xnb
Content\Images\pausedbg.xnb
Content\Images\rand.xnb
Content\Images\settingsbg.xnb
Content\Images\splashscreen-geenlaadbalk.xnb
Content\Images\splashscreen-geenlaadbalk-resized.xnb
Content\Images\tile.xnb
Content\Images\UI\popoutmenu.xnb
Content\Images\UI\popupmenu.xnb
Content\Images\verblijvenKnop.xnb
Content\Music\Pixel-Puppies.wma
Content\Music\Pixel-Puppies.xnb
Controls\BLOKLETTERS-VILTSTIFT.TTF
Properties\Default.rd.xml
