<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Robin/Desktop/blalbalbla/Happy-Zoo/Happy-Zoo/Content/Music/Pixel-Puppies.mp3</SourceFile>
  <SourceTime>2018-07-19T15:35:57.9503873+02:00</SourceTime>
  <DestFile>C:/Users/Robin/Desktop/blalbalbla/Happy-Zoo/Happy-Zoo/Content/bin/WindowsStoreApp/Music/Pixel-Puppies.xnb</DestFile>
  <DestTime>2018-07-30T15:26:24.9702286+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Robin/Desktop/blalbalbla/Happy-Zoo/Happy-Zoo/Content/bin/WindowsStoreApp/Music/Pixel-Puppies.wma</string>
  </BuildOutput>
</PipelineBuildEvent>