<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Robin/Desktop/blalbalbla/Happy-Zoo/Happy-Zoo/Content/Fonts/default.spritefont</SourceFile>
  <SourceTime>2018-07-19T15:35:57.8442315+02:00</SourceTime>
  <DestFile>C:/Users/Robin/Desktop/blalbalbla/Happy-Zoo/Happy-Zoo/Content/bin/WindowsStoreApp/Fonts/default.xnb</DestFile>
  <DestTime>2018-07-30T15:26:22.9334337+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>