<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jeroe/Documents/happy-zoo-uwp/Happy-Zoo/Happy-Zoo/Content/Fonts/verdana.spritefont</SourceFile>
  <SourceTime>2018-07-18T16:02:43.6393698+02:00</SourceTime>
  <DestFile>C:/Users/jeroe/Documents/happy-zoo-uwp/Happy-Zoo/Happy-Zoo/Content/bin/WindowsStoreApp/Fonts/verdana.xnb</DestFile>
  <DestTime>2018-07-19T15:44:08.0844649+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>